<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Document</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Document</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document Template Engine Library</p>
<p class="description"><p>This class is a lightweight, marker-based template engine</p><p>!!! Make sure to use them in your template !!!</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> _druu (david.wosnitza)</li>
				<li><span class="field">copyright:</span> Copyright (c) 2011 David Wosnitza</li>
				<li><span class="field">license:</span> <a href="http://philsturgeon.co.uk/code/dbad-license">Don't be a dick license</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Document.php.html">/Document.php</a> (line <span class="field"><a href="../../__filesource/fsource_ci-document__Document.php.html#a60">60</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_buffer" title="details" class="var-name">$_buffer</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">CI_Controller</span>
					<a href="#$_CI" title="details" class="var-name">$_CI</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_css" title="details" class="var-name">$_css</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_meta" title="details" class="var-name">$_meta</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_paths" title="details" class="var-name">$_paths</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_scripts" title="details" class="var-name">$_scripts</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_subdir" title="details" class="var-name">$_subdir</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_title" title="details" class="var-name">$_title</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_title_prefix" title="details" class="var-name">$_title_prefix</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_title_separator" title="details" class="var-name">$_title_separator</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_title_suffix" title="details" class="var-name">$_title_suffix</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Document</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$document</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_css" title="details" class="method-name">add_css</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_js" title="details" class="method-name">add_js</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_meta" title="details" class="method-name">add_meta</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#clean" title="details" class="method-name">clean</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_contents" title="details" class="method-name">get_contents</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get_title" title="details" class="method-name">get_title</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#inject" title="details" class="method-name">inject</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$injection</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#inject_partial" title="details" class="method-name">inject_partial</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$partial</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#inject_static" title="details" class="method-name">inject_static</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$static</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#inject_view" title="details" class="method-name">inject_view</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#prepare_render" title="details" class="method-name">prepare_render</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_title" title="details" class="method-name">set_title</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$append</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$with_separator</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#_compile_title" title="details" class="method-name">_compile_title</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_initialize" title="details" class="method-name">_initialize</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$document</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_load" title="details" class="method-name">_load</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_buffer" id="$_buffer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_buffer</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a103">103</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic output buffer</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_CI" id="$_CI"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">CI_Controller</span>
			<span class="var-name">$_CI</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CodeIgniter's super object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_css" id="$_css"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_css</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of CSS files to load</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_meta" id="$_meta"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_meta</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Associative array of Meta-Tags to add</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_paths" id="$_paths"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_paths</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a89">89</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Associative array of paths to use</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_scripts" id="$_scripts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_scripts</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a82">82</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of JS files to load</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_subdir" id="$_subdir"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_subdir</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a136">136</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sub-directory CI is stored in</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_title" id="$_title"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_title</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a130">130</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Plain page title</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_title_prefix" id="$_title_prefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_title_prefix</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a110">110</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page title Prefix</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_title_separator" id="$_title_separator"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_title_separator</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a124">124</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page title part separator</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_title_suffix" id="$_title_suffix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_title_suffix</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a117">117</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page title suffix</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a171">171</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>The constructor can be passed an array of config values</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Document</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$document</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$document</span><span class="var-description">: Template-configuration array</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_css" id="add_css"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_css</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a227">227</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add CSS File</p>
<p class="description"><p>Adds a CSS-File to the template</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_css
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Example: '/path/to/file.css'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_js" id="add_js"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_js</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a240">240</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add JS File</p>
<p class="description"><p>Adds a JS-File to the template</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_js
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Example: '/path/to/file.js'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_meta" id="add_meta"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_meta</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a254">254</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add Meta Tag</p>
<p class="description"><p>Adds a Meta-Tag to the template</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_meta
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Meta-Tag 'name'-attribute value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content</span><span class="var-description">: Meta-Tag 'content'-attribute vakue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclean" id="clean"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">clean</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a488">488</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CLEAN ALL THE THINGS!!!</p>
<p class="description"><p>Remove all unused markers from output buffer</p></p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://s3.amazonaws.com/kym-assets/photos/images/original/000/140/938/responsibility12(alternate).png?1318992465">http://s3.amazonaws.com/kym-assets/photos/images/original/000/140/938/responsibility12(alternate).png?1318992465</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clean
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_contents" id="get_contents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">get_contents</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a266">266</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Content</p>
<p class="description"><p>Returns the current output buffer</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_contents
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_title" id="get_title"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">get_title</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a420">420</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get page title</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get_title
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinject" id="inject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">inject</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a280">280</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inject</p>
<p class="description"><p>Replaces the given marker with the given injection</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			inject
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$injection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$marker</span><span class="var-description">: The marker to be replaced</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$injection</span><span class="var-description">: A string containing the marker replacement</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinject_partial" id="inject_partial"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">inject_partial</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a312">312</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inject a template-partial</p>
<p class="description"><p>Replaces the given marker with the content of the given  template-partial</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			inject_partial
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$partial</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$marker</span><span class="var-description">: The marker to be replaced</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$partial</span><span class="var-description">: Name of the partial's file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinject_static" id="inject_static"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">inject_static</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a295">295</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inject static content file</p>
<p class="description"><p>Replaces the given marker with the content of the given  static content file</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			inject_static
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$static</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$marker</span><span class="var-description">: The marker to be replaced</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$static</span><span class="var-description">: Name of the static content's file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinject_view" id="inject_view"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">inject_view</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a329">329</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Inject CI view file</p>
<p class="description"><p>Replaces the given marker with a CI-View file</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			inject_view
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$marker</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$marker</span><span class="var-description">: The marker to be replaced</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Name of the view's file</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span><span class="var-description">: An associative array of data to be                               extracted for use in the view.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprepare_render" id="prepare_render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">prepare_render</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a433">433</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepare rendering</p>
<p class="description"><p>Compile Meta-Tag, CSS and JS collections and inject into template</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			prepare_render
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_title" id="set_title"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_title</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a400">400</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set page title</p>
<p class="description"><p>Sets the page title with giving the option to directly append to the current  page title, or appending the title separator first and concatenating the title to append</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_title
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$append</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$with_separator</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: The page title without pre- &amp; suffix</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$append</span><span class="var-description">: Do you want to append to the <a href="../../ci-document/Libraries/Document.html#var$_title">current title</a>? Default: false</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$with_separator</span><span class="var-description">: Do you want to append, using the <a href="../../ci-document/Libraries/Document.html#var$_title_separator">title separator</a>?</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_title" id="_compile_title"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_compile_title</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a467">467</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile and return the page title</p>
<p class="description"><p>This function simply concatenates the page title related strings  Note: The title separator is wrapped in spaces</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_title
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_initialize" id="_initialize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_initialize</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a345">345</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize</p>
<p class="description"><p>Load every file given by the config array, prepopulate  Meta-Tag, CSS and JS collections and apply init-time injections</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_initialize
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$document</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$document</span><span class="var-description">: Config-array passed by the constructor</span>			</li>
				</ul>
		
			
	</div>
<a name="method_load" id="_load"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_load</span> (line <span class="line-number"><a href="../../__filesource/fsource_ci-document__Document.php.html#a502">502</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load</p>
<p class="description"><p>Wrapper/Helper function to load a file from the template folder</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_load
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: Key of the path's array</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Name of file to be loaded. Without undescore prefix and .php suffix</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Dec 2011 23:29:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>