<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Document.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/Document.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document Template Engine</p>
<p class="description"><p>A lightweight, marker-based template engine for CodeIgniter</p><p><pre> Special/Reserved markers:

 Marker:            Used for:
 _TPL_HEAD            Meta-Tags and CSS-Files in the &lt;head&lt;-section
 _TPL_TITLE           Compiled page title
 _TPL_MSG             Sytem Messages / Notifications
 _TPL_SCRIPTS         JS files to be loaded
 _TPL_DEBUG           Micro debug listing
 _TPL_PROFILE         CI's Profiler output
 _TPL_OB_CONTENTS     General output buffer</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> _druu (david.wosnitza)</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">copyright:</span> Copyright (c) 2011 David Wosnitza</li>
				<li><span class="field">todo:</span> Implement:     General output buffering and inject to _TPL_OB_CONTENTS</li>
				<li><span class="field">todo:</span> Implement:     System messages</li>
				<li><span class="field">todo:</span> Polish source &amp; docs</li>
				<li><span class="field">todo:</span> Implement:     Marker for setting page title from static files</li>
				<li><span class="field">todo:</span> Implement:     Method chaining</li>
				<li><span class="field">todo:</span> Implement HTTP header handling OR</li>
				<li><span class="field">todo:</span> Possibly: Hook into CI's Output and Caching</li>
				<li><span class="field">todo:</span> Implement:     Micro debug log</li>
				<li><span class="field">todo:</span> Possibly: Store failed injections, and re-inject on_before_clean</li>
				<li><span class="field">todo:</span> Handle error pages</li>
				<li><span class="field">todo:</span> Handle CI's Profiler output</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_ci-document__Document.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://philsturgeon.co.uk/code/dbad-license">Don't be a dick license</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../ci-document/Libraries/Document.html">Document</a>
					</td>
					<td>
											Document Template Engine Library
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 04 Dec 2011 23:29:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>