<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_ci-document.html">ci-document</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">add_css</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodadd_css">Document::add_css()</a> in Document.php</div>
							<div class="index-item-description">Add CSS File</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">add_js</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodadd_js">Document::add_js()</a> in Document.php</div>
							<div class="index-item-description">Add JS File</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">add_meta</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodadd_meta">Document::add_meta()</a> in Document.php</div>
							<div class="index-item-description">Add Meta Tag</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">clean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodclean">Document::clean()</a> in Document.php</div>
							<div class="index-item-description">CLEAN ALL THE THINGS!!!</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Document
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html">Document</a> in Document.php</div>
							<div class="index-item-description">Document Template Engine Library</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Document.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/_Document.php.html">Document.php</a> in Document.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">get_contents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodget_contents">Document::get_contents()</a> in Document.php</div>
							<div class="index-item-description">Get Content</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">get_title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodget_title">Document::get_title()</a> in Document.php</div>
							<div class="index-item-description">Get page title</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">inject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodinject">Document::inject()</a> in Document.php</div>
							<div class="index-item-description">Inject</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">inject_partial</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodinject_partial">Document::inject_partial()</a> in Document.php</div>
							<div class="index-item-description">Inject a template-partial</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">inject_static</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodinject_static">Document::inject_static()</a> in Document.php</div>
							<div class="index-item-description">Inject static content file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">inject_view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodinject_view">Document::inject_view()</a> in Document.php</div>
							<div class="index-item-description">Inject CI view file</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">prepare_render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodprepare_render">Document::prepare_render()</a> in Document.php</div>
							<div class="index-item-description">Prepare rendering</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">set_title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#methodset_title">Document::set_title()</a> in Document.php</div>
							<div class="index-item-description">Set page title</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_buffer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_buffer">Document::$_buffer</a> in Document.php</div>
							<div class="index-item-description">Basic output buffer</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_CI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_CI">Document::$_CI</a> in Document.php</div>
							<div class="index-item-description">CodeIgniter's super object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_css</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_css">Document::$_css</a> in Document.php</div>
							<div class="index-item-description">List of CSS files to load</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_meta</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_meta">Document::$_meta</a> in Document.php</div>
							<div class="index-item-description">Associative array of Meta-Tags to add</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_paths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_paths">Document::$_paths</a> in Document.php</div>
							<div class="index-item-description">Associative array of paths to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_scripts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_scripts">Document::$_scripts</a> in Document.php</div>
							<div class="index-item-description">List of JS files to load</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_subdir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_subdir">Document::$_subdir</a> in Document.php</div>
							<div class="index-item-description">Sub-directory CI is stored in</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_title">Document::$_title</a> in Document.php</div>
							<div class="index-item-description">Plain page title</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_title_prefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_title_prefix">Document::$_title_prefix</a> in Document.php</div>
							<div class="index-item-description">Page title Prefix</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_title_separator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_title_separator">Document::$_title_separator</a> in Document.php</div>
							<div class="index-item-description">Page title part separator</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_title_suffix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#var$_title_suffix">Document::$_title_suffix</a> in Document.php</div>
							<div class="index-item-description">Page title suffix</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_compile_title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#method_compile_title">Document::_compile_title()</a> in Document.php</div>
							<div class="index-item-description">Compile and return the page title</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_initialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#method_initialize">Document::_initialize()</a> in Document.php</div>
							<div class="index-item-description">Initialize</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#method_load">Document::_load()</a> in Document.php</div>
							<div class="index-item-description">Load</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ci-document/Libraries/Document.html#method__construct">Document::__construct()</a> in Document.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>